#
# qmake configuration for building with arm-nickel-linux-gnueabihf-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental gdb_dwarf_index
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CC                = arm-nickel-linux-gnueabihf-gcc
QMAKE_CXX               = arm-nickel-linux-gnueabihf-g++
QMAKE_LINK              = arm-nickel-linux-gnueabihf-g++
QMAKE_LINK_SHLIB        = arm-nickel-linux-gnueabihf-g++

# modifications to linux.conf
QMAKE_AR                = arm-nickel-linux-gnueabihf-ar cqs
QMAKE_OBJCOPY           = arm-nickel-linux-gnueabihf-objcopy
QMAKE_NM                = arm-nickel-linux-gnueabihf-nm -P
QMAKE_STRIP             = arm-nickel-linux-gnueabihf-strip

# modifications to gcc-base.conf
QMAKE_AR_LTCG           = arm-nickel-linux-gnueabihf-gcc-ar cqs
QMAKE_NM_LTCG           = arm-nickel-linux-gnueabihf-gcc-nm -P


KOBO_CFLAGS             = -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=hard -mthumb
QMAKE_CFLAGS           += $$KOBO_CFLAGS
QMAKE_CXXFLAGS         += $$KOBO_CFLAGS
QMAKE_LFLAGS           += -Wl,--as-needed
QMAKE_CXXFLAGS         += -std=c++11
QMAKE_LFLAGS           += -std=c++11

QMAKE_CFLAGS_RELEASE   += -O3 -fomit-frame-pointer -frename-registers -fweb

QMAKE_CXXFLAGS_RELEASE += -O3 -fomit-frame-pointer -frename-registers -fweb


load(qt_config)
